[33mcommit 28874356c6a6002a9a464cbd1d0d70e570e22c25[m[33m ([m[1;36mHEAD -> [m[1;32mdepanri[m[33m)[m
Merge: c36d14a a9e0070
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Sun May 12 15:03:43 2024 +0700

    Merge branch 'master' into depanri

[33mcommit a9e0070b9ccb2cbb38e84f47e2a33923a2ed32a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nama Anda <leonardisidabutar@gmail.com>
Date:   Sun May 12 14:52:42 2024 +0700

    update routes

[33mcommit c36d14a777053bfcbc71b7900353359b41ad7de8[m[33m ([m[1;31morigin/depanri[m[33m)[m
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Sun May 12 14:49:07 2024 +0700

    finishing

[33mcommit bce0e47fc07a6e264f75504f900354f88475709d[m
Author: Nama Anda <leonardisidabutar@gmail.com>
Date:   Sun May 12 14:22:18 2024 +0700

    UPDATE EDIT & DEL by : LEONARDI

[33mcommit 7e590aac44a3e974965148f81619adaf455e0725[m
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Sun May 12 13:22:35 2024 +0700

    Comit Laptop Panas

[33mcommit 8c69d9d18236728342d79029348117d80f0fac46[m
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Sat May 11 17:12:49 2024 +0700

    Menampilkan data di view enkripsi

[33mcommit da54e22b5e37f78cf41b076b9a1570118fc41e38[m
Merge: f632f1f 4f9647c
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Sat May 11 16:18:44 2024 +0700

    Merge branch 'depanri'

[33mcommit f632f1fd8cc038bec76de899bc8e14cefc703189[m
Merge: 479191a 3f12c4d
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Fri May 10 23:10:46 2024 +0700

    Merge branch 'master' of https://github.com/leonardi-sidabutar/jnt_rsa

[33mcommit 4f9647c82b42012bf0078fbd8e9ca7fd9868564b[m
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Thu May 9 22:34:59 2024 +0700

    revisi hitungan

[33mcommit 08d910222a6a23f6f557a4004c9da3865b347dd2[m
Author: Depanri Purba <depanri.purba@gmail.com>
Date:   Thu May 9 22:29:48 2024 +0700

    hitung nilai p dan q

[33mcommit 3f12c4da4d44466c37f22269a1af9ca649e444fa[m
Author: Nama Anda <leonardisidabutar@gmail.com>
Date:   Thu May 9 20:26:30 2024 +0700

    Update Function Import File Excel
